spring.application.name=security-template-v3
# Note : Neon_server_DB
# Tag : mysql db config
spring.datasource.url=jdbc:mysql://localhost:3306/sdp
spring.datasource.username=root
spring.datasource.password=san@ju

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
